<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d88a9e1e428940e8810decb1431d61e1" Name="Diagram1" >
        <EntityTypeShape EntityType="ProductModel.Produto" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProductModel.Categoria" Width="1.5" PointX="4" PointY="0.75" />
        <AssociationConnector Association="ProductModel.CategoriaProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>